[gd_scene load_steps=6 format=3 uid="uid://c0b3rjfuqloa1"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_yv17x"]
[ext_resource type="Texture2D" uid="uid://b02ay7mvwgk2q" path="res://icon.svg" id="2_vrsh7"]
[ext_resource type="PackedScene" uid="uid://ddc18p0pg4bh6" path="res://scenes/card/card.tscn" id="3_0f5cq"]
[ext_resource type="Script" path="res://scripts/card/resourceCardDeckNode.gd" id="3_bd85p"]

[sub_resource type="Environment" id="Environment_vtgdd"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_yv17x")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
input_ray_pickable = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
depth = 0.001
polygon = PackedVector2Array(10, 10, 10, -10, -10, -10, -10, 10)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 0)
flip_v = true
texture = ExtResource("2_vrsh7")

[node name="DraggingBoundsArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.2, 0)
collision_priority = 9.0
priority = 9

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="DraggingBoundsArea"]
depth = 0.001
polygon = PackedVector2Array(10, 10, 10, -10, -10, -10, -10, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.419452, 0.907778, 0, -0.907778, 0.419452, 0, 4.81, 7.464)
environment = SubResource("Environment_vtgdd")

[node name="ResourceCardPool" type="Node" parent="." node_paths=PackedStringArray("tableCardSpawnPoint")]
script = ExtResource("3_bd85p")
tableCardSpawnPoint = NodePath("../TableCardSpawnPoint")
tableCardSpawnOffset = Vector3(0.2, 0, 0.2)
cardNode = ExtResource("3_0f5cq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EndTurnButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Remove Random Card"

[node name="SpawnRandomCard" type="Button" parent="Control"]
layout_mode = 0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 71.0
text = "Spawn Card"

[node name="CardDisappearTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TableCardSpawnPoint" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 0, 4)
visible = false
sorting_offset = 99.0
texture = ExtResource("2_vrsh7")

[connection signal="input_event" from="DraggingBoundsArea" to="." method="_on_dragging_bounds_area_input_event"]
[connection signal="mouse_entered" from="DraggingBoundsArea" to="." method="_on_dragging_bounds_area_mouse_entered"]
[connection signal="button_up" from="Control/EndTurnButton" to="." method="_on_end_turn_button_button_up"]
[connection signal="button_up" from="Control/SpawnRandomCard" to="." method="_on_spawn_random_card_button_up"]
[connection signal="timeout" from="CardDisappearTimer" to="." method="_on_card_disappear_timer_timeout"]
