; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pirate Software Gamejam Game"
run/main_scene="res://scenes/default.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://scripts/audio/audioBusLayout.tres"

[autoload]

AudioManager="*res://autoloadNodes/audioPlayer.tscn"
CursorHandler="*res://autoloadNodes/cursorHandlerNode.tscn"
SaveHandler="*res://scripts/save/data.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
