[gd_scene load_steps=2 format=3 uid="uid://b5s1gphpxglgk"]

[ext_resource type="Script" path="res://scripts/test/test_time_signal.gd" id="1_58pij"]

[node name="TestTimeSignal" type="Node"]
script = ExtResource("1_58pij")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
