[gd_scene load_steps=5 format=3 uid="uid://duvrwlngmodgp"]

[ext_resource type="Script" path="res://scripts/audio/audioPlayer.gd" id="1_ayfqj"]
[ext_resource type="AudioStream" uid="uid://debyw3i0j32rq" path="res://resources/sound/click.mp3" id="2_3hib4"]
[ext_resource type="AudioStream" uid="uid://lrwegdhx2m8s" path="res://resources/sound/SquareCircle Main Theme (loopable)ogg.ogg" id="2_wghb1"]
[ext_resource type="AudioStream" uid="uid://bi30h8em68swn" path="res://resources/sound/SquareCircle Working Theme (loopable)ogg.ogg" id="3_wout4"]

[node name="AudioPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_ayfqj")
musicTracks = Array[AudioStream]([ExtResource("2_wghb1"), ExtResource("3_wout4")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="SFXPlayer1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3hib4")
bus = &"SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="SFXPlayer3" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="CenterPoint" type="Sprite2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Node"]
bus = &"SFX"
