[gd_scene load_steps=2 format=3 uid="uid://d0rxyrae0fxi6"]

[ext_resource type="Script" path="res://scripts/utils/cardHandler.gd" id="1_stjpp"]

[node name="CardHandlerNode" type="Node"]
script = ExtResource("1_stjpp")
cityEventPool = Array[String](["pottery", "gutters", "familiar_face", "intrusive_a", "intrusive_b", "intrusive_c"])
forestEventPool = Array[String](["sparkshrub", "royal_garden", "intrusive_a", "intrusive_b", "intrusive_c"])
marshEventPool = Array[String](["pool", "sulphur_vents", "intrusive_a", "intrusive_b", "intrusive_c"])
mountainEventPool = Array[String](["mineshaft", "cobalt_vein", "harder_than_steel", "intrusive_a", "intrusive_b", "intrusive_c"])
