[gd_scene load_steps=8 format=3 uid="uid://ddc18p0pg4bh6"]

[ext_resource type="Script" path="res://scripts/card/cardObject.gd" id="1_ild8q"]
[ext_resource type="PackedScene" uid="uid://c4i6s61ple66w" path="res://scenes/card/cardtemplate.tscn" id="2_3ittu"]
[ext_resource type="Material" uid="uid://bpmxd4s7f0evg" path="res://scenes/card/cardMaterial.tres" id="2_x7whl"]
[ext_resource type="Texture2D" uid="uid://coatmbxd3ymgf" path="res://resources/graphics/cards/background.png" id="3_hotb8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_icjcr"]
resource_local_to_scene = true
material = ExtResource("2_x7whl")
size = Vector2(1, 1.78)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7wlb"]
albedo_texture = ExtResource("3_hotb8")

[sub_resource type="PlaneMesh" id="PlaneMesh_1nm6i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i7wlb")
size = Vector2(1, 1.78)
orientation = 2

[node name="Card" type="Node3D"]
script = ExtResource("1_ild8q")
emissionColor = Color(1, 0.823529, 0, 1)

[node name="Front2" type="MeshInstance3D" parent="."]
sorting_offset = 1.0
mesh = SubResource("PlaneMesh_icjcr")

[node name="ViewportHolder" type="Node2D" parent="Front2"]

[node name="SubViewport" type="SubViewport" parent="Front2/ViewportHolder"]
size = Vector2i(360, 640)
render_target_update_mode = 3

[node name="Cardtemplate" parent="Front2/ViewportHolder/SubViewport" instance=ExtResource("2_3ittu")]

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1nm6i")

[node name="Area3D" type="StaticBody3D" parent="."]
disable_mode = 1
collision_layer = 2

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
depth = 0.01
polygon = PackedVector2Array(5, 8.9, 5, -8.9, -5, -8.9, -5, 8.9)
