[gd_scene load_steps=3 format=3 uid="uid://3gw2jbnor51w"]

[ext_resource type="Script" path="res://scripts/menus/pause_menu.gd" id="1_es3hb"]
[ext_resource type="PackedScene" uid="uid://daqlbvtppcfs" path="res://scenes/menus/settingsMenu.tscn" id="2_istfq"]

[node name="PauseMenu" type="MarginContainer"]
script = ExtResource("1_es3hb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Resume" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Options"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("2_istfq")]
visible = false
layout_mode = 2

[connection signal="button_up" from="VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="VBoxContainer/Options" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
